# fhvhotel

./: package-lock.json  package.json
hotelsoftware/: build.gradle  settings.gradle
hotelsoftware/frontend/: build.gradle  ftp.js  package-lock.json  package.json
hotelsoftware/frontend/public/: index.html
hotelsoftware/frontend/src/: App.js
hotelsoftware/frontend/src/components/: BookingComponent.js  BookingSummaryComponent.js  CreateBookingComponent.js  GuestComponent.js  Main.js  NavbarComponent.js  SuperiorRoomComponent.js
hotelsoftware/frontend/src/components/api/docs/: BookingForm.md  GuestDTO.md  GuestId.md  RoomDTO.md  RoomPriceDTO.md
hotelsoftware/frontend/src/components/api/src/api/: BookingRestControllerApi.js
hotelsoftware/frontend/src/components/api/src/model/: BookingForm.js  BookingId.js  GuestDTO.js  RoomDTO.js
hotelsoftware/frontend/src/components/api/test/model/: BookingForm.spec.js
hotelsoftware/src/main/frontend/: package.json
hotelsoftware/src/main/frontend/src/components/: NavbarComponent.js
hotelsoftware/src/main/frontend/src/components/api/docs/: BookingDataDTO.md  BookingForm.md  BookingRestControllerApi.md  GuestDTO.md  RoomDTO.md
hotelsoftware/src/main/frontend/src/components/api/test/api/: BookingRestControllerApi.spec.js
hotelsoftware/src/main/java/at/fhv/hotelsoftware/: HotelsoftwareApplication.java  main.java
hotelsoftware/src/main/java/at/fhv/hotelsoftware/application/: CheckInServiceImpl.java  CheckOutServiceImpl.java  ConfirmBookingServiceImpl.java  CreateBookingServiceImpl.java  CreateCustomerServiceImpl.java  CreateGuestServiceImpl.java  CreateInvoiceServiceImpl.java  SplitInvoiceServiceImpl.java  ViewBookingServiceImpl.java  ViewCustomerServiceImpl.java  ViewGuestServiceImpl.java  ViewInvoiceServiceImpl.java  ViewRoomServiceImpl.java
hotelsoftware/src/main/java/at/fhv/hotelsoftware/application/api/: CheckInService.java  CheckOutService.java  ConfirmBookingService.java  CreateBookingService.java  CreateCustomerService.java  CreateGuestService.java  CreateInvoiceService.java  SplitInvoiceService.java  ViewBookingService.java  ViewCustomerService.java  ViewGuestService.java  ViewInvoiceService.java  ViewRoomService.java
hotelsoftware/src/main/java/at/fhv/hotelsoftware/application/dto/: BookingDTO.java  BookingDataDTO.java  CompanyGuestDTO.java  CustomerDTO.java  ExtraServicesDTO.java  GuestDTO.java  (+5 more)
hotelsoftware/src/main/java/at/fhv/hotelsoftware/domain/: Booking.java  BookingStatus.java  CancellationDeadLine.java  CustomerNotFoundException.java  FromDate.java  Id.java  RoomCategory.java  ToDate.java  VoucherCode.java
hotelsoftware/src/main/java/at/fhv/hotelsoftware/infrastructure/: BookingRepositoryImpl.java  CustomerRepositoryImpl.java  GuestRepositoryImpl.java  InvoiceRepositoryImpl.java  RoomRepositoryImpl.java
hotelsoftware/src/main/java/at/fhv/hotelsoftware/view/: BookingController.java  BookingRestController.java  CheckInController.java  CheckOutController.java  RoomController.java
hotelsoftware/src/main/resources/: HibernateBooking.hbm.xml  HibernateCustomer.hbm.xml  HibernateCustomer.hbm.xml.tld  HibernateGuest.hbm.xml  HibernateInvoice.hbm.xml  HibernateRoom.hbm.xml  application.properties  application.properties2  data.sql  data.sql1  data.sql2
hotelsoftware/src/main/resources/static/: asset-manifest.json  filter.js  index.html  priceCalculation.js  search.js
hotelsoftware/src/main/resources/static/frontend/: package-lock.json  package.json
hotelsoftware/src/main/resources/static/frontend/src/: App.js  Booking.js  Router.js  index.js
hotelsoftware/src/main/resources/static/frontend/src/components/: BookingComponent.js  BookingSummaryComponent.js  CreateBookingComponent.js  DoubleRoomComponent.js  GuestComponent.js  HomeComponent.js  Main.js  NavbarComponent.js  RoomComponent.js  SingleRoomComponent.js  StayComponent.js  SuperiorRoomComponent.js
hotelsoftware/src/main/resources/static/static/css/: main.92fb0439.css  main.92fb0439.css.map
hotelsoftware/src/main/resources/static/static/js/: main.6ce48af1.js  main.6ce48af1.js.map  main.843a15dd.js  main.843a15dd.js.map  main.d826ef5f.js  main.d826ef5f.js.map
hotelsoftware/src/main/resources/templates/: bookingOverview.html  bookingSum.html  bookingSummary.html  checkInGuest.html  checkInGuestOverview.html  checkOutGuestOverview.html  chooseRoom.html  confirmSummary.html  createCustomer.html  createGuest.html  createInvoice.html  createbooking.html  dashboard.html  errorPage.html  extraService.html  index.html  invoice.html  invoiceStyle.css  invoiceSummary.html  light.html  natsu.html  roomOverview.html  spa.html  writeBookingInDatabase.html
hotelsoftware/src/test/java/: CheckoutServiceTest.java
hotelsoftware/src/test/java/at/fhv/hotelsoftware/: CheckOutServiceTest.java  CheckoutServiceTest.java  CreateInvoiceServiceTests.java  HotelsoftwareApplicationTests.java  InvoiceTests.java  LineItemTests.java  RoomCategoryTests.java  RoomTests.java  ViewInvoiceServiceTests.java  test
hotelsoftware/src/test/java/at/fhv/hotelsoftware/application/: CheckInServiceTest.java  CheckInServiceTests.java  CheckOutServiceTest.java  CheckOutServiceTests.java  ConfirmBookingServiceTest.java  CreateBookingServiceTests.java  CreateGuestServiceTests.java  CreateGuestTest.java  CreateInvoiceServiceTests.java  SplitInvoiceServiceTests.java  ViewBookingServiceTests.java  ViewGuestServiceTests.java  ViewInvoiceServiceTests.java  ViewRoomServiceTests.java
hotelsoftware/src/test/java/at/fhv/hotelsoftware/bdd/: CheckInSzenario.java  SzenarioTxBoundary.java
hotelsoftware/src/test/java/at/fhv/hotelsoftware/domain/: BookingTests.java  GuestTest.java  InvoiceTests.java  LineItemTests.java  RoomCategoryTests.java  RoomTests.java
hotelsoftware/src/test/java/at/fhv/hotelsoftware/infrastructure/: BookingRepositoryTests.java  GuestRepositoryTests.java  RoomRepositoryTests.java
hotelsoftware/src/test/java/at/fhv/hotelsoftware/view/: RestApiTests.java
hotelsoftware/src/test/resources/: application.properties
hotelsoftware/src/test/resources/features/: CheckIn.feature
(+90 files in other folders)
