spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//elmo.hostingcenter.uclv.net:1521/xepdb1
spring.datasource.username=ITB20_tku8427
spring.datasource.password=PW_KUTO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.mapping-resources=HibernateRoom.hbm.xml,HibernateBooking.hbm.xml,HibernateGuest.hbm.xml,HibernateInvoice.hbm.xml

spring.jpa.defer-datasource-initialization=true