<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">


<hibernate-mapping default-access="field" default-cascade="all">
    <class name="at.fhv.hotelsoftware.domain.model.Customer" table="tbl_customer" lazy="true">

    <id name="id" type="long" column="id">
        <generator class="native"/>
    </id>

    <component name="customerId" class="at.fhv.hotelsoftware.domain.model.CustomerId">
        <property name="customerId" column="customerId" type="java.util.UUID"/>
    </component>

    <component name="voucherCode" class="at.fhv.hotelsoftware.domain.model.VoucherCode">
        <property name="voucherCode" column="voucherCode" type="java.lang.String"/>
    </component>

    <property name="firstName" column="firstName" type="java.lang.String"/>

    <property name="lastName" column="lastName" type="java.lang.String"/>

    <property name="streetAddress" column="streetAddress" type="java.lang.String"/>

    <property name="zip" column="zip" type="java.lang.String"/>

    <property name="city" column="city" type="java.lang.String"/>

    <property name="country" column="country" type="java.lang.String"/>

    <property name="phoneNumber" column="phoneNumber" type="java.lang.String"/>

    <property name="email" column="email" type="java.lang.String"/>

        <subclass name="">

        </subclass>

    </class>
</hibernate-mapping>