buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "com.github.node-gradle.node" version "3.1.1"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"

group = 'at.fhv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
	implementation 'org.json:json:20090211'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	runtimeOnly project(':Frontend')


	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.16'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.16'
	implementation 'ognl:ognl:3.3.0'
	implementation 'javax.servlet:jstl:1.2'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.2'

	implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'

	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.4'
	testImplementation 'com.h2database:h2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}


jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	dependsOn test

	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty',
					'--plugin', 'html:build/cucumber/hotelsoftware.html',
					'--glue', 'at.fhv.hotelsoftware.bdd', 'src/test/resources/features']
		}
	}
}

build.dependsOn jacocoTestReport

task copyWebApp (type: Copy) {
	from "$rootDir/Frontend/build"
	into "$rootDir/Backend/build/resources/main/static/."
}

bootJar.dependsOn(copyWebApp)
compileJava.dependsOn ":Frontend:build"

allprojects {
	repositories {
		mavenCentral()
	}
}