<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Booking Overview</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script type="text/javascript" th:src="@{search.js}"></script>

    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        /* The search field when it gets focus/clicked on */
        #myInput:focus {outline: 3px solid #ddd;}

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>

</head>

<body class="bg-gray-100">

<div class="flex">
    <aside class="h-screen sticky top-0 w-1/6">

        <nav class="flex-row h-screen w-full bg-green-500"> <!-- Navbar -->

            <div>
                <a href="/" class="hover:bg-green-400 block px-6 py-16 font-bold text-4xl text-white">Dashboard</a>
            </div>

            <div>
                <a href="#" class="hover:bg-green-400 block px-6 py-8 font-bold text-4xl text-white">Booking
                    Overview</a>
            </div>

            <div>
                <a href="#" class="hover:bg-green-400 block px-6 py-8 font-bold text-4xl text-white">Guest Overview</a>
            </div>

            <div>
                <a href="#" class="hover:bg-green-400 block px-6 py-8 font-bold text-4xl text-white">Room Overview</a>
            </div>

            <div>
                <a href="#" class="hover:bg-green-400 block px-6 py-8 font-bold text-4xl text-white">.<br>.<br>.</a>
            </div>

        </nav>
    </aside>

    <div class="flex-row w-full"> <!-- Content -->

        <div class="pl-2 py-6 h-full">  <!-- Booking Overview -->

            <!-- Overview -->
            <h1 class="pl-3 font-extrabold text-4xl text-blue-500 ">Booking Overview</h1>

            <div class="flex pt-4">
                <div class="px-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" class="h-5 w-5 m-1">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
                <div>
                    <input class="border-2 border-blue-200 rounded" type="text" id="bookingSearch"
                           onkeyup="search(this.id, 'bookings')"
                           placeholder=" Search for booking...">
                </div>

                <div class="dropdown px-2">
                        <button onclick="myFunction()" class="dropbtn">Filter Status</button>
                        <div id="myDropdown" class="dropdown-content">
                            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction(this.id, 'bookings')">
                            <a href="#pending">PENDING</a>
                            <a href="#confirmed">CONFIRMED</a>
                            <a href="#checkedin">CHECKED-IN</a>


                    </div>
                </div>
            </div>

            <div class="m-4 h-4/5 overflow-auto">

                <table class="w-full table-fixed bg-white" id="bookings">
                    <tr class="bg-blue-100 text-xl">
                        <th class="w-1/5 border-2 py-2 border-blue-200">Guest</th>
                        <th class="w-1/5 border-2 py-2 border-blue-200">Check-In Date</th>
                        <th class="w-1/5 border-2 py-2 border-blue-200">Check-Out Date</th>
                        <th class="w-1/5 border-2 py-2 border-blue-200">Booking Status</th>
                    </tr>


                    <tr class="text-center m-4" th:each="bookings, stat : ${allBookings}">
                        <td class="border py-2 px-4" th:text="${allGuests[__${stat.index}__].firstName} + ' ' + ${allGuests[__${stat.index}__].lastName}"></td>
                        <td class="border py-2 px-4" th:text="*{bookings.checkInDate}"></td>
                        <td class="border py-2 px-4" th:text="*{bookings.checkOutDate}"></td>
                        <td class="border py-2 px-20" th:text="*{bookings.bookingStatus}"></td>

                    </tr>

                </table>
            </div>

        </div>

    </div>

</div>
</body>
</html>