<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Invoice</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center{
            text-align: center;
        }

        hr {
            border-top: 0.01em solid black;
            margin: 2px;
            padding: 0px;
            margin-left: -1px;
        }

        .addressBlock p {
            font-size: 11pt;
            margin-bottom: 0.2%;
            margin-top: 0;
        }

        .right {
            text-align: right;
            font-size: 11pt;
        }

        h1 {
            font-size: 16pt;
            margin:0;
        }

        h2 {
            font-size: 12pt;
            margin: 0;
        }

        h3 {
            font-size: 12pt;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .heading {
            margin-left: -3px;
        }
        .heading td{
            padding-right: 80px;
            font-size: 11pt;
        }

        .content {
            margin-left: -3px;
            font-size: 11pt;
            margin-top: 10px;
        }

        .smallSpace {
            padding-right: 20px;
            font-weight: bold;
        }

        .biggerSpace{
            padding-right: 60px;
            font-weight: bold;
        }



        .content tr td {
            font-size: 11pt;
        }

        .totalPrice {
            font-size: 11pt;
        }

        .totalPrice th {
            padding-right: 29px;
            text-align: left;
        }

        .totalPrice td {
            text-align: right;
        }

        footer p {
            font-size: 11pt;
            margin-bottom: 0.2%;
            margin-top: 0;
            text-align: center;
            clear: right;
        }

        p {
            font-size: 11pt;
        }

        .tableRight {
            float: right;
            margin-right: 16px;
            margin-bottom: 40px;
            margin-top: 10px;
        }
    </style>
</head>

<header class="center">
    <h1>Alp's Hotel</h1>
    <h2>Tel. +43 (0) 1234 /5678 - info@alpsHotel.com</h2>
    <h3>www.alpsHotel.com</h3>
</header>

<body>
<div class="addressBlock">
    <span th:text="${customerDTO.firstName}"/> <span th:text="${customerDTO.lastName}"/>
    <p th:text="${customerDTO.streetAddress}"/>
    <span th:text="${customerDTO.zip}"/> <span th:text="${customerDTO.city}"/>
    <p th:text="${customerDTO.country}"/>
</div>


<p class="right" th:text="${date}"/>


<h1>Invoice 001</h1>
<hr></hr>
<table class="heading">
    <tr>
        <td>Check-In Date: <span th:text="${bookingDTO.checkInDate}"/> </td>
        <td>Check-Out Date:  <span th:text="${bookingDTO.checkInDate}"/> </td>
    </tr>
</table>
<hr></hr>


<table class="content">
    <tr>
        <span class="smallSpace">Room Number</span>
        <span class="smallSpace">Quantity</span>
        <span class="biggerSpace">Category / Description</span>
        <span>Single Price</span>
        <span>Total Price</span>
    </tr>

    <tr>
        <div th:each="roomDTO : ${roomDTO}">
            <td style="padding-left: 40px; padding-right: 60px" th:text="*{roomDTO.roomNumber}"/>
            <td style="padding-right: 28px" th:text="*{stay}"/>
            <td th:text="*{roomDTO.roomCategory}"/>
        </div>
    </tr>
</table>
<hr></hr>


<div class="tableRight">
    <table class="totalPrice">
        <tr>
            <th>Price without tax</th>
            <td>520,00</td>
        </tr>
        <tr>
            <th>+ 10% tax</th>
            <td>0,00</td>
        </tr>
        <tr>
            <th>+ 20% tax</th>
            <td>104,00</td>
        </tr>
        <tr>
            <th>Total Price</th>
            <td>624,00</td>
        </tr>
    </table>
</div>


</body>
<footer>
    <p>We thank you for your stay and wish you a pleasant journey home.</p>
</footer>
</html>

